<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">Happy New Year</h2>
        
              <div class="meta">
        <p><span class="date">08 February 2007</span></p>
      </div>

         <div class="entrybody"><p>Sometime between Jan 1 and Chinese New Year it finally dawns on me that we&#8217;ve begun a, well, new year. I start writing the correct dates on checks, the bank honors them, the rent gets paid. Things go much more smoothly.</p>
<p>So, while trying to keep up with the homework from my <a href="http://www.mth.pdx.edu/people/faculty_page.asp?id=82">brilliant professor</a> of <a href="http://en.wikipedia.org/wiki/Game_theory">game theory</a>, I thought I&#8217;d write a few predictions for 2007. Sure, some of these you could call resolutions, but since it&#8217;s up to me to do them, lumping them into the predictions category might up my percentage correct score.</p>
<p>This blog will finally get a real theme, shorter posts, an articles section, recent and popular links. Also, I&#8217;m going to spruce up the <span class="caps">RSS</span> served to be more useful in a reader. Finally, to break the asymmetry of time, I&#8217;ll be putting titles of upcoming posts in before the post appears. When it does, the title will become a link.</p>
<p>2007 will be the year of the alternate Ruby implementations. Several will be competing with <span class="caps">MRI</span> (Matz&#8217;s Ruby Interpreter) for your love and admiration. Among these are <a href="http://atdot.net/yarv/"><span class="caps">YARV</span></a>, <a href="http://jruby.sourceforge.net/">JRuby</a> and <a href="http://rubini.us">Rubinius</a> . One of those will have a tremendous impact on enterprise coding and another will have a tremendous impact on CS in general. We&#8217;ll see how that pans out. I&#8217;ll be posting more about Rubinius soon. In the meantime, don&#8217;t miss the wonderful, appreciated, and tireless work of Pat on the <a href="http://on-ruby.blogspot.com">On-Ruby Blog</a> to evangelize Rubinius and other cool projects.</p>
<p>I&#8217;ll be learning at least one new application this year: <a href="http://www.omnigroup.com/applications/omnigraffle/">Omnigraffle</a>. This comes highly recommended by our <a href="http://www.planetargon.com/about.html">Creative Director</a>, <a href="http://www.allisbe.com/">Allison</a>. Truth is, design and graphics is way more interesting to me than plain ol&#8217; code, but writing code usually wins out in a duel, so I&#8217;m hoping to even things out a bit.</p>
<p>Finally, I hope to collaborate on writing a book; I&#8217;ll let you guess the topic. And if things go well, I&#8217;ll be co-announcing a currently top secret project. Ahh, I see the eyebrows rising. Also on my list of things to write about are some more thoughts on <a href="http://dialogue-driven.org">d3</a> and our experiences with it at <a href="http://www.planetargon.com"><span class="caps">PLANET</span> <span class="caps">ARGON</span></a>.</p>
<p>In the near future, check out <em>What&#8217;s the Big Idea</em> and <em>Another Liberating Constraint: Contracts</em>.</p></div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30735765-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </div>


</body>
</html>
