<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">When describe'ing it ain't enough</h2>
        
              <div class="meta">
        <p><span class="date">03 March 2009</span></p>
      </div>

         <div class="entrybody"><p>One of the things I like about the <a href="http://rspec.info">RSpec</a> syntax is that it packs a lot of information into a few concise, consistent constructs. It&#8217;s relatively easy to read through a spec file and pick out what I am looking for. The use of blocks both enable flexible execution strategies and provide simple containment boundaries.</p>
<p>Perhaps the most valuable aspect, though, is the ability to extend the RSpec syntax constructs easily and consistently. No need to grow a third arm here. In <a href="http://rubini.us">Rubinius</a>, we recently encountered a situation needing some extra sauce when fixing our compiler specs.</p>
<p>A compiler can be thought of as something that chews up data in one form and spits it out in another, equivalent, form. Typically, these transformations from one form to another happen in a particular order. And there may be several of them from the very beginning to the very end of the compilation process.</p>
<p>To write specs for such a process, it would be nice to focus just on the forms of the data (that&#8217;s what we care about) with as little noise as possible about how they got there. Here&#8217;s what we have in Rubinius:</p>
<div class="highlight"><pre><code class="ruby"><span class="lineno"> 1</span> <span class="n">describe</span> <span class="s2">&quot;An And node&quot;</span> <span class="k">do</span>
<span class="lineno"> 2</span>   <span class="n">relates</span> <span class="s2">&quot;(a and b)&quot;</span> <span class="k">do</span>
<span class="lineno"> 3</span>     <span class="n">parse</span> <span class="k">do</span>
<span class="lineno"> 4</span>       <span class="o">[</span><span class="ss">:and</span><span class="p">,</span> <span class="o">[</span><span class="ss">:call</span><span class="p">,</span> <span class="kp">nil</span><span class="p">,</span> <span class="ss">:a</span><span class="p">,</span> <span class="o">[</span><span class="ss">:arglist</span><span class="o">]]</span><span class="p">,</span> <span class="o">[</span><span class="ss">:call</span><span class="p">,</span> <span class="kp">nil</span><span class="p">,</span> <span class="ss">:b</span><span class="p">,</span> <span class="o">[</span><span class="ss">:arglist</span><span class="o">]]]</span>
<span class="lineno"> 5</span>     <span class="k">end</span>
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span>     <span class="n">compile</span> <span class="k">do</span> <span class="o">|</span><span class="n">g</span><span class="o">|</span>
<span class="lineno"> 8</span>       <span class="n">g</span><span class="o">.</span><span class="n">push</span> <span class="ss">:self</span>
<span class="lineno"> 9</span>       <span class="n">g</span><span class="o">.</span><span class="n">send</span> <span class="ss">:a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span>
<span class="lineno">10</span>       <span class="n">g</span><span class="o">.</span><span class="n">dup</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>       <span class="n">lhs_true</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">new_label</span>
<span class="lineno">13</span>       <span class="n">g</span><span class="o">.</span><span class="n">gif</span> <span class="n">lhs_true</span>
<span class="lineno">14</span> 
<span class="lineno">15</span>       <span class="n">g</span><span class="o">.</span><span class="n">pop</span>
<span class="lineno">16</span>       <span class="n">g</span><span class="o">.</span><span class="n">push</span> <span class="ss">:self</span>
<span class="lineno">17</span>       <span class="n">g</span><span class="o">.</span><span class="n">send</span> <span class="ss">:b</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span>
<span class="lineno">18</span> 
<span class="lineno">19</span>       <span class="n">lhs_true</span><span class="o">.</span><span class="n">set!</span>
<span class="lineno">20</span>     <span class="k">end</span>
<span class="lineno">21</span>   <span class="k">end</span>
<span class="lineno">22</span> <span class="k">end</span>
</code></pre>
</div>
<p>The <code>relates</code> block introduces the Ruby source code and contains the blocks that show various intermediate forms. A single word like <code>parse</code> and <code>compile</code> encapsulates the process of generating that particular form, as well as concisely documenting the specs.</p>
<p>The format is sufficiently flexible to allow for other forms. For instance, <code>ast</code> for generating an <span class="caps">AST</span> directly from the parse tree rather than using the sexp as an intermediate form. Or <code>llvm</code> to emit <a href="http://llvm.org"><span class="caps">LLVM</span></a> IR directly from our compiler.</p>
<p>Another interesting aspect of this, it was possible with only a few custom extensions to <a href="http://github.com/rubyspec/mspec/commits/master">MSpec</a>. Recently, I had added custom options to the MSpec runner scripts to enable such things as our <code>--gc-stats</code>. I didn&#8217;t know how easy it would be to add something more extensive. Turns out it was pretty easy. You can check out the source in our <a href="http://github.com/evanphx/rubinius/tree/master/spec/custom">spec/custom</a> directory.</p></div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>

        <p>I'm <a href="http://twitter.com/brixen">@brixen</a> on Twitter.</p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/30/a-ruby-design-process-talking-points">A Ruby Design Process - Talking Points</a></li>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30735765-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </div>


</body>
</html>
