<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">The lure of the black diamond</h2>
        
              <div class="meta">
        <p><span class="date">02 May 2006</span></p>
      </div>

         <div class="entrybody"><p>One great thing about Portland is the (usually) great snow less than 1.5 hours away. We have season passes this year for <a href="http://www.skibowl.com/winter/home.cfm">SkiBowl</a> and the snow there has been great. But we had free passes for <a href="http://www.skihood.com/">Mt Hood Meadows</a> so we decided to go there this weekend. Turns out April 30th was a free ski and board day at all area ski resorts, so our tickets will be good for another day till the end of the season. Anyway, it was beautiful, sunny weather and a lot of fun.</p>

<p>Now, this is really my first season snowboarding (I went once last season) and I&rsquo;ve never skied before. In other words, a rank beginner. But in this one season, I&rsquo;ve gone from often sliding down on my backside, to mastering the falling leaf and stopping on my edge rather than my butt, and finally linking turns. I&rsquo;ve also drastically reduced the frequency of sudden, bone-jarring endo&rsquo;s resulting from catching an edge in the wrong direction. Along with the increasing skill, I&rsquo;ve ventured into more difficult terrain. First the green circles, then the blue squares, and finally a couple black diamonds (but no double-black yet).</p>

<p>There&rsquo;s a big difference between a green run and a black one. It takes a lot more effort; there&rsquo;s a much greater chance of wiping out; it&rsquo;s definitely intimidating to stare down that near vertical (it seems) face at the black run ahead. So, what&rsquo;s the lure of the black diamond? If we consider some conventional wisdom about users of software, we may recall ideas like &ldquo;users are lazy&rdquo;, or &ldquo;people take the path of least resistence&rdquo;, or &ldquo;someone will do the minimum to get by&rdquo;, or &ldquo;people are just pleasure seekers&rdquo;. How does that add up? The path of least resistance is definitely not down the black diamond run.</p>

<p>It seems to me those ideas need refinement. I firmly believe that people are not lazy. Rather, living organisms are experts at balancing costs versus benefits, an expertise refined over hundreds of millions of years of evolution. I think people do what is most rewarding with the least cost. There is a premium on energy, so an organism must conserve it. That doesn&rsquo;t mean always using the least possible, but rather using the least necessary to accomplish a goal. The difference is significant.</p>

<p>If we conceive of people as being lazy, we&rsquo;re likely to design software that supports or encourages laziness. On the other hand, if we realize people are quite willing to expend the energy to tackle a black diamond run when the payoff in the thrill of the experience is great enough, we may wonder how we can design and construct software that brings out the best in people as they tackle challenges in their work. We may wonder how we can provoke people to be the best they can be. Does that sound too idealistic, too unrealistic? Or are we just too embedded in these silly over-simplifications that people are just lazy?</p>
</div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
        <li><a href="/2008/8/1/as-del-icio-us-as-a-giant-steaming-turd">As del.icio.us as a giant, steaming turd</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a></div>


</body>
</html>
