<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">Ctrl-C is deprecated</h2>
        
              <div class="meta">
        <p><span class="date">08 May 2007</span></p>
      </div>

         <div class="entrybody"><p>Well, not exactly. But here&#8217;s a nice anecdote that will give you pause then next time you sprint for the ^C escape hatch.</p>
<p>Yesterday, while compiling Subversion 1.4.3 from source on Ubuntu 6.06, I had invoked the command <code>sudo checkinstall make install-swig-rb</code> and, thinking it was going to overwrite my previous .deb package for subversion, hit ^C. Now that&#8217;s something I&#8217;ve done a million times, I&#8217;m sure. It&#8217;s the panic, &#8220;Oh shit, I don&#8217;t really want to do that&#8221; button. When you realize in a split second that there may be dire consequences from that ill-thought command, it&#8217;s a natural reflex.</p>
<p>But on that fine day, ^C left me with a root directory that had 700 permissions. The consequence was that nothing except a root shell could spawn. I couldn&#8217;t even <code>su &lt;user&gt;</code> as root. Yeah, that&#8217;s right. Insane. And this was on a <span class="caps">VPS</span>. Lucky for me, <a href="http://quantact.com">Quantact</a> has their Xen <span class="caps">VPS</span> setup configured so you can actually access a console remotely without needing to go through your VPS&#8217;s networking. Tim at Quantact took a look and suggested that the permissions could be causing the issue. He was right and boy, was I happy that&#8217;s all it was.</p>
<p>Most likely, something in <code>checkinstall</code> misbehaved, but needless to say, I didn&#8217;t try to reproduce the problem. Now, whenever I head for ^C there will undoubtedly be a microsecond pause to evaluate the relative merits. Hopefully, that won&#8217;t result in a <a href="http://en.wikipedia.org/wiki/Buridan&#39;s_ass">Buridan&#8217;s Ass</a> dilemma.</p></div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a></div>


</body>
</html>
