<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">Dear glob</h2>
        
              <div class="meta">
        <p><span class="date">17 September 2007</span></p>
      </div>

         <div class="entrybody"><p>At some point, you likely needed to grab some files and do something with them. You probably had a vague recollection about <code>Dir[]</code> from reading the Pickaxe book. To refresh your memory, you crack it open and fire up irb. Ah, easy&#8230;</p>
<pre><code>
  irb(main):001:0&gt; Dir['spec/**/*_spec.rb'].each do |file|
  irb(main):002:1* puts file
  irb(main):003:1&gt; end
</code></pre>
<p>There&#8217;s no denying that Ruby makes this task dead simple. So simple, in fact, that you probably don&#8217;t think twice about how that nifty <code>Dir[]</code> method does its work. That is, unless you&#8217;re trying to implement it.</p>
<p>During the <a href="http://rubini.us/forums/6/topics/59">Rubinius sprint</a>, I realized that having this in Rubinius would enable me to make our continuous integration spec runner much better. Now, I know that there&#8217;s a <code>glob</code> function in C that provides behavior similar to what you get in the shell using * and ? to match file names. There&#8217;s also a function <code>fnmatch</code> that wraps up some of that magic. No problem. We&#8217;ve got this nifty foreign-function interface (<span class="caps">FFI</span>) that <a href="http://blog.fallingsnow.net">Evan</a> has graciously provided. Evan recommended I take that route first. Yep, took all of 10 minutes to hook everything up.</p>
<p>Of course, it wouldn&#8217;t be <em>that</em> interesting were this the end of the story. It&#8217;s not. Our fnmatch specs were mostly passing, but when I looked into the failing ones, I discovered something that I&#8217;d probably tried to shield my psyche from. Ruby implements its own fnmatch and glob functions. And when I say &#8216;implements&#8217;, it doesn&#8217;t really give you any idea of the pain and suffering involved. Do take a peek:</p>
<ul>
	<li>The <a href="http://svn.ruby-lang.org/repos/ruby/tags/v1_8_6/dir.c">Ruby source</a> (stable 1.8.6)</li>
	<li>The <a href="http://svn.codehaus.org/jruby/trunk/jruby/src/org/jruby/util/Dir.java">JRuby source</a></li>
</ul>
<p>It doesn&#8217;t take but a minute to see that <a href="http://ola-bini.blogspot.com/">Ola Bini&#8217;s</a> java code is extraordinarily more readable than the <span class="caps">MRI</span> source. But both are daunting to say the least. So, I&#8217;ve decided to take a different route.</p>
<div class="highlight"><pre><code class="ruby"><span class="lineno"> 1</span>   <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">fnmatch</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="lineno"> 2</span>     <span class="n">pattern</span> <span class="o">=</span> <span class="no">StringValue</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">.</span><span class="n">dup</span>
<span class="lineno"> 3</span>     <span class="n">path</span> <span class="o">=</span> <span class="no">StringValue</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">dup</span>
<span class="lineno"> 4</span>     <span class="n">escape</span> <span class="o">=</span> <span class="p">(</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="no">FNM_NOESCAPE</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="lineno"> 5</span>     <span class="n">pathname</span> <span class="o">=</span> <span class="p">(</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="no">FNM_PATHNAME</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span>
<span class="lineno"> 6</span>     <span class="n">nocase</span> <span class="o">=</span> <span class="p">(</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="no">FNM_CASEFOLD</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span>
<span class="lineno"> 7</span>     <span class="n">period</span> <span class="o">=</span> <span class="p">(</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="no">FNM_DOTMATCH</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="lineno"> 8</span>     <span class="n">subs</span> <span class="o">=</span> <span class="p">{</span><span class="sr"> /\*{1,2}/</span> <span class="o">=&gt;</span> <span class="s1">&#39;(.*)&#39;</span><span class="p">,</span><span class="sr"> /\?/</span> <span class="o">=&gt;</span> <span class="s1">&#39;(.)&#39;</span><span class="p">,</span><span class="sr"> /\{/</span> <span class="o">=&gt;</span> <span class="s1">&#39;\{&#39;</span><span class="p">,</span><span class="sr"> /\}/</span> <span class="o">=&gt;</span> <span class="s1">&#39;\}&#39;</span> <span class="p">}</span>
<span class="lineno"> 9</span>     
<span class="lineno">10</span>     <span class="k">return</span> <span class="kp">false</span> <span class="k">if</span> <span class="n">path</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">?.</span> <span class="ow">and</span> <span class="n">pattern</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">?.</span> <span class="ow">and</span> <span class="n">period</span>
<span class="lineno">11</span>     <span class="n">pattern</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;\.&#39;</span><span class="p">)</span>
<span class="lineno">12</span>     <span class="n">pattern</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sr">/(?&lt;pg&gt;\[(?:\\[\[\]]|[^\[\]]|\g&lt;pg&gt;)*\])/</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span> <span class="k">do</span> <span class="o">|</span><span class="n">part</span><span class="o">|</span>
<span class="lineno">13</span>       <span class="k">if</span> <span class="n">part</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">?[</span>
<span class="lineno">14</span>         <span class="n">part</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="sr">/\\([*?])/</span><span class="p">,</span> <span class="s1">&#39;\1&#39;</span><span class="p">)</span>
<span class="lineno">15</span>         <span class="n">part</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\[!/</span><span class="p">,</span> <span class="s1">&#39;[^&#39;</span><span class="p">)</span>
<span class="lineno">16</span>       <span class="k">else</span>
<span class="lineno">17</span>         <span class="n">subs</span><span class="o">.</span><span class="n">each</span> <span class="p">{</span> <span class="o">|</span><span class="nb">p</span><span class="p">,</span><span class="n">s</span><span class="o">|</span> <span class="n">part</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="nb">p</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="p">}</span>
<span class="lineno">18</span>         <span class="k">if</span> <span class="n">escape</span>
<span class="lineno">19</span>           <span class="n">part</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\\(.)/</span><span class="p">,</span> <span class="s1">&#39;\1&#39;</span><span class="p">)</span>
<span class="lineno">20</span>         <span class="k">else</span>
<span class="lineno">21</span>           <span class="n">part</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/(\\)([^*?\[\]])/</span><span class="p">,</span> <span class="s1">&#39;\1\1\2&#39;</span><span class="p">)</span>
<span class="lineno">22</span>         <span class="k">end</span>
<span class="lineno">23</span>       <span class="k">end</span>
<span class="lineno">24</span>     <span class="k">end</span><span class="o">.</span><span class="n">join</span>
<span class="lineno">25</span>     
<span class="lineno">26</span>     <span class="n">re</span> <span class="o">=</span> <span class="no">Regexp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;^</span><span class="si">#{</span><span class="n">pattern</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">nocase</span> <span class="p">?</span> <span class="no">Regexp</span><span class="o">::</span><span class="no">IGNORECASE</span> <span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="lineno">27</span>     <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span> <span class="n">path</span>
<span class="lineno">28</span>     <span class="k">if</span> <span class="n">m</span>
<span class="lineno">29</span>       <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="n">m</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="n">size</span> <span class="o">==</span> <span class="n">path</span><span class="o">.</span><span class="n">size</span>
<span class="lineno">30</span>       <span class="k">if</span> <span class="n">pathname</span>
<span class="lineno">31</span>         <span class="k">return</span> <span class="kp">false</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">captures</span><span class="o">.</span><span class="n">any?</span> <span class="p">{</span> <span class="o">|</span><span class="n">c</span><span class="o">|</span> <span class="n">c</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="p">}</span>
<span class="lineno">32</span>         
<span class="lineno">33</span>         <span class="n">a</span> <span class="o">=</span> <span class="no">StringValue</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">.</span><span class="n">dup</span><span class="o">.</span><span class="n">split</span> <span class="s1">&#39;/&#39;</span>
<span class="lineno">34</span>         <span class="n">b</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span> <span class="s1">&#39;/&#39;</span>
<span class="lineno">35</span>         <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="n">a</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">b</span><span class="o">.</span><span class="n">size</span>
<span class="lineno">36</span>         <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="n">a</span><span class="o">.</span><span class="n">zip</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">all?</span> <span class="p">{</span> <span class="o">|</span><span class="n">ary</span><span class="o">|</span> <span class="n">ary</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">ary</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="p">}</span>
<span class="lineno">37</span>       <span class="k">end</span>
<span class="lineno">38</span>       <span class="k">return</span> <span class="kp">true</span>
<span class="lineno">39</span>     <span class="k">else</span>
<span class="lineno">40</span>       <span class="k">return</span> <span class="kp">false</span>
<span class="lineno">41</span>     <span class="k">end</span>
<span class="lineno">42</span>   <span class="k">end</span>
</code></pre>
</div>
<p>This code is only passing 80% of our existing specs for <code>File.fnmatch?</code>, so the jury is still out. And I&#8217;m sure someone can make this much better. The lesson for me is that 1) Ruby&#8217;s implementation is typically <em>not</em> accessible (I already knew that), and 2) writing Ruby code is a good way to handle tough problems.</p>
<p>But then, you already knew that. ;)</p>
<p><strong><span class="caps">UPDATE</span>:</strong> I&#8217;ve changed the code here to reflect our current version. It&#8217;s now passing 100% of the existing specs.</p></div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
        <li><a href="/2008/8/1/as-del-icio-us-as-a-giant-steaming-turd">As del.icio.us as a giant, steaming turd</a></li>
      
        <li><a href="/2008/7/21/oscon-2008">OSCON 2008</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a></div>


</body>
</html>
