<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">Dilbert wisdom: CRUD is for idiots</h2>
        
              <div class="meta">
        <p><span class="date">05 July 2006</span></p>
      </div>

         <div class="entrybody"><p>Last week, my esteemed colleague <a href="http://www.jvoorhis.com">Jeremy</a>, at his characteristic morning unveiling<sup>[1]</sup>, brought in a couple books on &ldquo;Death March&rdquo; projects. While he tackled the other, he lent me <em>Death March</em>: second edition, by Edward Yourdon. Edward defines a death march project as &ldquo;one whose &lsquo;project parameters&rsquo; exceed the norm by at least 50 percent&rdquo;. That is, one or more of the following is true: the project has less than half the budget, the staff, the time, or more than double the functionality, features, performance, or technical requirements. He discusses why death march projects are created, why people participate in them, and some things one might do to try to handle such a project (although he&rsquo;s pretty pessimistic about successfully changing a project of this type).  </p>

<p>Under the heading, <em>Why Do Death March Projects Happen</em>, Edward starts off with a great quote by the author of the <em>Dilbert</em> cartoons, Scott Adams:</p>

<blockquote>
  <p>When I first started hearing these stories [about irrational corporate behavior] I was puzzled, but after careful analysis I have developed a sophisticated theory to explain the existence of this bizarre workplace behavior. People are idiots.</p>
</blockquote>

<blockquote>
  <p>Including me. Everyone is an idiot, not just the people with low SAT scores. The only difference among us is that we&rsquo;re idiots about different things at different times. No matter how smart you are, you spend much of your day being an idiot.</p>
</blockquote>

<p>Hopefully everyone is not totally insulted at this point. As in <em>Dilbert</em>, this idea can be a great source of inspiration. It&rsquo;s really not as derogatory or as hopeless as it sounds. And for me, it puts some recent events in perspective.</p>

<p>Since DHH&rsquo;s keynote at RailsConf, there has been noticeable buzz about CRUD. Everything from <a href="http://jimonwebgames.com/articles/2006/06/26/dont-say-crud-say-fucd">new acronyms</a> to <a href="http://www.jvoorhis.com/articles/2006/06/28/journaled-domain-models-via-the-command-pattern-or-its-all-just-crud-pt-ii">debates</a> about <a href="http://blog.jasonwatkins.net/articles/2006/06/27/are-nouns-better-than-verbs">nouns versus verbs</a>. All good stuff, interesting, thought provoking. But for me, probably the greatest benefit of more CRUDful modeling is better managing of complexity. I think this is the raison d&rsquo;être of CRUD.</p>

<p>Similar to when OOP was capturing hearts and minds, many people waxed poetic about reuse, more faithful domain modeling, etc. But the golden egg of OOP is encapsulation, and encapsulation is another powerful abstraction that helps manage complexity. If there were one thing I would lobby to be added to the agile manifesto, it would be &ldquo;Simplicity over big, amazing, mind-boggling complexity&rdquo;. Certainly, the &ldquo;less software&rdquo; mantra is related to this, but even a tiny piece of software does not necessarily mean simple, not complex.</p>

<p>So, if you notice your controller method count is ballooning, or your controllers are more cross-wired than your plate of spaghetti, you might see an opportunity for using CRUD to restore sanity. But you can also ruthlessly adopt Einstein&rsquo;s wisdom at every stage of development and use CRUD to make your app as simple as possible, but not simpler.</p>

<hr style="width: 10em;" />

<p><sup>[1]</sup> Jeremy often comes to work with an announce if you will. For instance, one day we were discussing something about languages; I mentioned Erlang. The next day Jeremy announces when he arrived, &ldquo;I learned Erlang last night.&rdquo; Sweet!</p>
</div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a></div>


</body>
</html>
