<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">Rails' future is bright indeed, bright like the sun</h2>
        
              <div class="meta">
        <p><span class="date">07 August 2006</span></p>
      </div>

         <div class="entrybody"><p>If you don&#8217;t get a chance to hang out on our irc channel much (#planetargon on irc.freenode.net), you may have missed some of the innovations on the horizon for Rails: We&#8217;ll let you know when the nuclear-powered Rails beta is up for testing.</p>
<p>Anyway, Happy Birthday Rails!</p>
<style type="text/css">
<p>.utterance {<br />
	color: palegoldenrod;<br />
	font-size: 11pt;<br />
}<br />
.time {<br />
	color: slategray;<br />
	font-weight: bold;<br />
	font-family: sans-serif;<br />
	font-size: 10pt;<br />
}<br />
.tacodog, .harrisj, .lanaer, .dgibbons, .brixen, .tshine {<br />
	font-family: sans-serif;<br />
	font-size: 11pt;<br />
	width: 7em;<br />
}<br />
.tacodog {<br />
	color: cornflowerblue;<br />
}<br />
.harrisj {<br />
	color: orange;<br />
}<br />
.brixen {<br />
	color: mediumslateblue;<br />
}<br />
.lanaer {<br />
	color: mediumseagreen;<br />
}<br />
.tshine {<br />
	color: yellow;<br />
}<br />
.dgibbons {<br />
	color: lightgreen;<br />
}<br />
.block {<br />
	width: 500px;<br />
	padding: 8px;<br />
	background-color: black;<br />
}</p>
</style>
<div class="block">
<p><span class="time">12:24</span>   <span class="tacodog">tacodog</span> <span class="utterance">hrm. there are 3ppb of uranium in seawater.</span><br />
<span class="time">12:24</span>   <span class="tacodog">tacodog</span> <span class="utterance">4.5b estimated tons of uranium in the ocean</span><br />
<span class="time">12:24</span>   <span class="tacodog">tacodog</span> <span class="utterance">even more thorium.</span><br />
<span class="time">12:25</span>   <span class="tacodog">tacodog</span> <span class="utterance">the uranium alone could power the world for the next 6500 years.</span><br />
<span class="time">12:26</span>  <span class="harrisj">* harrisj</span> <span class="utterance">hatches a world-domination scheme</span><br />
<span class="time">12:41</span>   <span class="tacodog">tacodog</span> <span class="utterance">you know how i came across all this? one day i was eating crab with the wife</span><br />
<span class="time">12:42</span>   <span class="tacodog">tacodog</span> <span class="utterance">i looked over and saw a pile of crabshells</span><br />
<span class="time">12:42</span>   <span class="tacodog">tacodog</span> <span class="utterance">wondered what it could be used for</span><br />
<span class="time">12:42</span>   <span class="tacodog">tacodog</span> <span class="utterance">chitin is the second most common organic substance in the world. second only to cellulose</span><br />
<span class="time">12:42</span>   <span class="tacodog">tacodog</span> <span class="utterance">and one of the things you can do with chitin is to clean water.</span><br />
<span class="time">12:42</span>   <span class="tacodog">tacodog</span> <span class="utterance">sewer water</span><br />
<span class="time">12:42</span>   <span class="harrisj">harrisj</span> <span class="utterance">what about keratin?</span><br />
<span class="time">12:42</span>   <span class="tacodog">tacodog</span> <span class="utterance">it absorbs metals</span><br />
<span class="time">12:43</span>   <span class="tacodog">tacodog</span> <span class="utterance">dunno.</span><br />
<span class="time">12:43</span>   <span class="tacodog">tacodog</span> <span class="utterance">but chitin is crabs, insects, etc.</span><br />
<span class="time">12:43</span>   <span class="tacodog">tacodog</span> <span class="utterance">so, it absorbs metals in water</span><br />
<span class="time">12:43</span>   <span class="tacodog">tacodog</span> <span class="utterance">uranium, titanium adn thorium are dissolved in seawater</span><br />
<span class="time">12:43</span>   <span class="tacodog">tacodog</span> <span class="utterance">so&#8230; i started doing some research</span><br />
<span class="time">12:44</span>   <span class="tacodog">tacodog</span> <span class="utterance">a japanese scientist &#8216;mined&#8217; yellow cake from the ocean</span><br />
<span class="time">12:44</span>   <span class="tacodog">tacodog</span> <span class="utterance">amazing</span><br />
<span class="time">12:44</span>   <span class="harrisj">harrisj</span> <span class="utterance">tacodog: wow</span><br />
<span class="time">12:45</span>   <span class="tacodog">tacodog</span> <span class="utterance">more thorium than uranium in seawater</span><br />
<span class="time">12:45</span>   <span class="tacodog">tacodog</span> <span class="utterance">more expensive to use thorium in a reactor, but it&#8217;s possible</span><br />
<span class="time">12:45</span>   <span class="tacodog">tacodog</span> <span class="utterance">and&#8230; pair this with pebble bed reactors&#8230;</span><br />
<span class="time">12:45</span>   <span class="tacodog">tacodog</span> <span class="utterance">and you got yourself a bidness</span><br />
<span class="time">12:46</span>   <span class="tacodog">tacodog</span> <span class="utterance">sorry, i&#8217;m a nerd. i admit it. this fascinates me.</span><br />
<span class="time">12:47</span>   <span class="lanaer">lanaer</span> <span class="utterance">bah, no apologies.</span><br />
<span class="time">12:47</span>   <span class="lanaer">lanaer</span> <span class="utterance">just keep adding to the interesting tidbits of info I come across in my day :)</span><br />
<span class="time">12:47</span>   <span class="dgibbons">dgibbons</span> <span class="utterance">yeah this is much better then the talk in my other channels</span><br />
<span class="time">12:48</span>   <span class="lanaer">lanaer</span> <span class="utterance">heh</span><br />
<span class="time">13:49</span>   <span class="brixen">brixen</span> <span class="utterance">tacodog: thanks, now #planetargon just bubbled to the top of the list at <span class="caps">NSA</span></span><br />
<span class="time">13:49</span>   <span class="brixen">brixen</span> <span class="utterance">they&#8217;re busily researching everybody</span><br />
<span class="time">13:51</span>   <span class="brixen">brixen</span> <span class="utterance">but I like the idea: get your own nuclear powered rails app :P</span><br />
<span class="time">13:52</span>   <span class="brixen">brixen</span> <span class="utterance">rails on uranium, or thorium</span><br />
<span class="time">13:52</span>   <span class="tshine">tshine</span> <span class="utterance">nuclear powered rails aparams</span><br />
<span class="time">13:52</span>   <span class="tshine">tshine</span> <span class="utterance">opps</span><br />
<span class="time">13:52</span>   <span class="tacodog">tacodog</span> <span class="utterance">hahaha</span><br />
<span class="time">13:52</span>   <span class="tshine">tshine</span> <span class="utterance">nuclear powered rails on a 9-volt budget</span><br />
<span class="time">13:52</span>  <span class="tacodog">* tacodog</span> <span class="utterance">is back from lunch</span><br />
<span class="time">13:53</span>   <span class="tshine">tshine</span> <span class="utterance">my hotkey proggy inserted that little tidbit :( </span><br />
<span class="time">13:53</span>   <span class="dgibbons">dgibbons</span> <span class="utterance">your rails app generates enough power you can sell it back to the power company</span><br /></p>
</div></div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30735765-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </div>


</body>
</html>
