<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">not Scrum.equal :product_backlog</h2>
        
              <div class="meta">
        <p><span class="date">10 August 2006</span></p>
      </div>

         <div class="entrybody"><p>I think it&rsquo;s obvious to everyone that Scrum and the product backlog are not the same thing. Sometimes stating the obvious is useful. Scrum is a structured process of which the product backlog is a part. <a href="http://mechanismalley.com/blog">Mechanism Alley</a> has posted an excellent, thoughtful <a href="http://mechanismalley.com/blog/2006/08/06/what-is-scrum/">article</a> about Scrum with some references to some of what we&rsquo;ve been saying about <a href="http://www.robbyonrails.com/articles/2006/08/08/d3-not-ddd">d3</a>. It&rsquo;s worth a careful read. In fact, I want to personally thank <a href="http://mechanismalley.com">MSM</a> for not perceiving our comments as an invitation to start flaming about this or that pet methodology.</p>

<p>I certainly don&rsquo;t want our conversations about Scrum to be alienating to any of the excellent folks working hard under the agile umbrella. Further, I don&rsquo;t want Scrum only to be the focus of these conversations. Finally, I&rsquo;m not particularly interested in pumping another meme through the well-oiled Rails machine. Are we restating things said by others? Hell yes! We are standing on the shoulders of giants.</p>

<p>What I find a bit disturbing is that while I said a <a href="http://blog.brightredglow.com/articles/2006/08/06/one-cuckoo-flew-over-the-nest">number of things</a> about Scrum, only what <a href="http://www.robbyonrails.com">Robby</a> and I have said about the product backlog is getting attention. Further, the responses seem to fall generally into three categories:</p>

<ol>
  <li>the literature we read misrepresented the Scrum process</li>
  <li>we have misunderstood the literature</li>
  <li>the way the commenter uses the product backlog involves a lot of conversation, not a lot of dictation</li>
</ol>

<p>Firstly, the book I referred to, <em>Agile Project Management with Scrum</em> by Ken Schwaber seems to be a good source. It seems consistent with everything knowledgeable people have posted about Scrum. And it clearly advocates agile methods. Consider this quote:</p>

<blockquote>
  <p>You can get through almost anything if you don&rsquo;t try to impose rigid solutions before problems even arise, instead devising solutions as necessary when problems crop up. (pg 131)</p>
</blockquote>

<p>That&rsquo;s from chapter 9, <em>Scaling Projects Using Scrum</em>, which described application of Scrum to a difficult project and discussed solutions implemented in the spirit of Scrum but rather far outside of a &ldquo;typical&rdquo; Scrum process (if such could be argued to exist).</p>

<p>Secondly, we are not claiming to be Scrum experts, but that said, I don&rsquo;t think I&rsquo;m misunderstanding the literature. What we are aiming at are things that we think could be better understood and articulated. Just like the agile manifesto doesn&rsquo;t prescribe a &ldquo;right&rdquo; way, it&rsquo;s clear there are many implementations of agile processes. At the same time, the agile manifesto is certainly opinionated about certain processes being preferred for (and I would go as far as saying essential to) effectively creating software.</p>

<p>Thirdly, commenters that relate, in their experience, how much conversation is required around and facilitated by the product backlog are contributing to our confidence that there is a lot to say and understand about the dialogues we are having. Further, we are really interested in dialogues we are having with clients. We are finding this to be very challenging at best.</p>

<p>As Robby recently pointed out in a conversation with me, development processes often seem geared toward making the developers look good based on all the items they&rsquo;ve checked off the list of the client&rsquo;s wants. &ldquo;See, we&rsquo;ve delivered everything you&rsquo;ve asked for, and on time even!&rdquo; Yet through these processes, we (collectively) continue to successfully create software that sucks! We think that&rsquo;s because it&rsquo;s extraordinarily challenging to get processes to be goal directed based on <a href="http://www.robbyonrails.com/articles/2006/08/06/clients-deserve-simplicity">requirements versus solutions</a>. The way we get to this is through a lot of dialogue. We want to better understand the process and patterns of this dialogue.</p>

<p>And, ultimately, whether you are using Scrum or some other process under the agile umbrella, knowledge of how to conduct and facilitate this dialogue will be extremely valuable to you. So, please help us understand how you dialogue. If the product backlog is an artifact in this, please help us understand how?</p>
</div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
        <li><a href="/2008/9/3/hash-is-all-ponies">Hash is all ponies</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a></div>


</body>
</html>
