<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>def euler(x); cos(x) + i*sin(x); end</title>
  <meta name="description" content="This is the def euler(x); cos(x) + i*sin(x); end blog" />
  <meta name="keywords" content="blog,def euler(x); cos(x) + i*sin(x); end" />
  <meta name="generator" content="Jekyll" />
  <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/pygments.css" rel="stylesheet" type="text/css" />
  <link href="/feed/atom.xml" rel="alternate" title="Articles for Home" type="application/atom+xml" />

</head>
<body>
      <div id="header"><h1><a href="/">def euler(x); cos(x) + i*sin(x); end</a></h1>
    <p class="description">euler(PI) # => -1</p>
  </div>


  <div id="wrap">
    <div id="content">
      <div class="entry home">
        <h2 class="entrytitle">The Dev'ilz in ur projects, trackin' ur changz</h2>
        
              <div class="meta">
        <p><span class="date">08 May 2007</span></p>
      </div>

         <div class="entrybody"><p>The <a href="http://devil.brightredglow.com">Dev&#8217;il</a> is out; get it while it&#8217;s hot. What&#8217;s that? you&#8217;re wondering.</p>
<p>This is the story behind it. The <a href="http://rubini.us">Rubinius</a> project (where <strong>The Best Ruby VM of All Time</strong> &trade; is being built) had tried a couple project collaboration tools before <a href="http://blog.fallingsnow.net">Evan</a> gave me the ok to try something different. My goal was a project collaboration tool that collected the relevant information in one place, making it easy to access and modify. Communication is key, so I decided to build on the excellent <a href="http://beast.caboo.se">Beast</a> forum.</p>
<p>The big question is: What is <em>relevant</em> information? I have some opinions about that. We have a liberal commit bit policy, which encourages a lot of participation. To balance that, we need to always stay on top of what is being committed. In my experience, that means <span class="caps">RSS</span> and graphical browsing of Subversion changes. We need tickets to track bugs. However, our tickets are super light. Basically, a ticket has a title, body, and status. A user can <em>take</em> a ticket to indicate that she is working on it. There are no comments, and no priorities. Tickets are versioned, so a user cannot destroy pertinent information. The ticket body should always be the definitive statement of the problem. No browsing through comments and attachments trying to figure out what is relevant. I&#8217;ll be writing more about the design decisions in the <a href="http://devil.brightredglow.com/pages">Dev&#8217;il docs</a>.</p>
<p>I do owe a big debt to <a href="http://trac.edgewall.org/">Trac</a> , <a href="http://collaboa.org">Collaboa</a>, <a href="http://software.pmade.com/devalot">Devalot</a> , <a href="http://retrospectiva.org">Retrospectiva</a>, mostly for showing me (especially Trac) what I did not want to do, which can be a great source of inspiration. The name itself came from a combination of pure frustration working on Devalot and Evan&#8217;s quote about rubinius having &#8220;a little evil built in&#8221;. It was mostly a response to the &#8220;alot&#8221; in Devalot. I wanted something much lighter and easier to understand and use. Anyway, if you&#8217;re offended by the name, it&#8217;s very easy to change: drop a file named <code>project.rb</code> in your lib directory that contains your project name.</p>
<p>The project is still under development. I&#8217;ve released the source because a few folks were clamoring for it. Drop by the <a href="http://devil.brightredglow.com/forums">Dev&#8217;il forums</a> for features in the works and to offer up some feedback.</p></div>
      </div>
    </div>
        <div id="sidebar">
      <div id="subscribe">
        <a type="application/rss+xml" rel="alternate" title="Subscribe to my feed" href="/feed/atom.xml">
          <img alt="subscribe" src="/images/feed.png" />
        </a>
      </div>

      <div>
        <p>I work at <a href="http://engineyard.com">Engine Yard</a> on <a href="http://rubini.us">Rubinius</a>. <a href="http://engineyard.com">Engine Yard offers Rails Hosting.</a></p>

        <p>I'm <a href="http://twitter.com/brixen">@brixen</a> on Twitter.</p>
      </div>

      <h2 id="latest_posts">Latest posts</h2>
      <ul>
      
        <li><a href="/2012/12/30/a-ruby-design-process-talking-points">A Ruby Design Process - Talking Points</a></li>
      
        <li><a href="/2012/12/11/a-ruby-design-process">A Ruby Design Process</a></li>
      
        <li><a href="/2012/4/9/is_node_js_better">Is Node.js Better?</a></li>
      
        <li><a href="/2011/10/3/nikita-the-ruby-secret-agent-slides">Slides for "Nikita - The Ruby Secret Agent"</a></li>
      
        <li><a href="/2009/3/18/a-vm-by-any-other-name">A VM by any other name</a></li>
      
        <li><a href="/2009/3/6/come-to-the-open-source-bridge-conference">Come to the Open Source Bridge conference</a></li>
      
        <li><a href="/2009/3/3/when-describe-ing-it-ain-t-enough">When describe'ing it ain't enough</a></li>
      
        <li><a href="/2009/3/3/what-is-rubyspec">What is RubySpec?</a></li>
      
        <li><a href="/2009/3/3/boxers-or-briefs-neither">Boxers or Briefs? -- Neither?!</a></li>
      
        <li><a href="/2009/2/26/warning-includes-known-bugs">Warning: Includes Known Bugs</a></li>
      
        <li><a href="/2009/2/20/caveat-lector">Caveat Lector</a></li>
      
        <li><a href="/2009/2/12/this-is-not-cold-fusion">This is NOT cold fusion</a></li>
      
        <li><a href="/2009/2/12/all-shiny-and-new">All shiny and new</a></li>
      
        <li><a href="/2008/11/23/call-of-the-lemmings">Call of the lemming</a></li>
      
        <li><a href="/2008/11/18/rubinius-is-a-community-project">Rubinius is a community project</a></li>
      
      </ul>
      <p><a href="/posts_index.html">Show All Posts</a></p>
    </div>

  </div>

    <div id="footer">def euler(x); cos(x) + i*sin(x); end is using theme based
    on <a href="http://ananasblau.com/themes/ananasblau">ananasblau</a> and
    generated with <a href="http://jekyllrb.com/">Jekyll</a>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30735765-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </div>


</body>
</html>
